# VTurbo

./: .gitignore  README.md  buildClientOnWindows.ps1  buildServerOnWindows.ps1  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-proxy-client.yml  build-proxy-server.yml
app/: build.gradle.kts
app/src/main/kotlin/com/icuxika/vturbo/app/: App.kt
app/src/test/kotlin/com/icuxika/vturbo/: AppTest.kt
commons/: build.gradle.kts
commons/src/main/kotlin/com/icuxika/vturbo/commons/encrypt/: AESCoder.kt  AESKeyLoader.kt  Encryption.kt  EncryptionUtil.kt  RSACoder.kt  RSAKeyLoader.kt
commons/src/main/kotlin/com/icuxika/vturbo/commons/extensions/: Doubles.kt  Logger.kt  Sockets.kt
commons/src/main/kotlin/com/icuxika/vturbo/commons/tcp/: ByteArrayEvent.kt  Constants.kt  Instruction.kt  NioPacketResolver.kt  Packet.kt
gradle/: libs.versions.toml
keys/: README.md  rsa_private_key.pem  rsa_public_key.pem
proxy-client/: Dockerfile  build.gradle.kts
proxy-client/src/main/kotlin/com/icuxika/vturbo/client/: App.kt  AppRequestContextHolder.kt  AppSocketStatus.kt  NProxyClient.kt  ProxyClient.kt  ProxyServerManager.kt
proxy-client/src/main/kotlin/com/icuxika/vturbo/client/protocol/: AbstractProtocolHandle.kt  NAbstractProtocolHandle.kt  NProtocolHandle.kt  ProtocolHandle.kt  Socks5HandshakeStatus.kt  Socks5ProtocolHandle.kt
proxy-client/src/main/kotlin/com/icuxika/vturbo/client/protocol/bio/: AppRequestContextHolder.kt  BAppRequestContextHolder.kt
proxy-client/src/main/kotlin/com/icuxika/vturbo/client/protocol/nio/: NAppRequestContextHolder.kt
proxy-client/src/main/kotlin/com/icuxika/vturbo/client/server/: AbstractProxyServer.kt  ProxyServer.kt  ProxyServerManager.kt
proxy-client/src/main/resources/: log4j2.xml  logback.xml
proxy-server/: Dockerfile  build.gradle.kts
proxy-server/src/main/kotlin/com/icuxika/vturbo/server/: App.kt  ClientContextHolder.kt  ProxyServer.kt
proxy-server/src/main/kotlin/com/icuxika/vturbo/server/client/: AppRequestContextHolder.kt  ProxyClientManager.kt
proxy-server/src/main/kotlin/com/icuxika/vturbo/server/server/: ClientPacket.kt  TargetServerManager.kt
proxy-server/src/main/resources/: log4j2.xml  logback.xml
